name: PR Close
on:
  pull_request_target:
    types: closed
    branches: main

jobs:
  delete-env:
    name: Delete Environment
    runs-on: ubuntu-latest
    steps:
      - name: Delete environment
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN_MANAGE_ENVS }}
          GH_REPO: ${{ github.repository }}
        run: |
          output=$(gh api -X DELETE repos/{owner}/{repo}/environments/staging-${{ github.event.number }}) || code=$?
          echo "$output"
          [ ${code:-0} -eq 0 -o $(jq -re .status <<< $output || echo 0) -eq 404 ] || exit $code
